{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Username=testtask;Password=testtask;Database=testtask;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
